THEME="dark"
MONGODB_URI="mongodb+srv://kano74658:hardik21549@cluster0.ocwxxob.mongodb.net/"
NEXTAUTH_SECRET=hardik21549

GITHUB_ID="Ov23li1bNMPFYEdh7Md5"
GITHUB_SECRET="fad3e7bb7199c7e30ac608c7c990972228566e61"